{
  "name": "tripai",
  "version": "1.0.0",
  "scripts": {
    "dev": "concurrently \"npm run server\" \"npm run client\"",
    "start": "node server/index.js",
    "server": "node server/index.js",
    "client": "npm run dev --prefix client",
    "build": "cd client && npm install && npm run build",
    "postinstall": "cd client && npm install",
    "install-all": "npm install && cd client && npm install"
  },
  "dependencies": {
    "openai": "^4.28.0",
    "concurrently": "^8.2.2",
    "cors": "^2.8.5",
    "dotenv": "^16.4.1",
    "express": "^4.18.2",
    "sqlite3": "^5.1.7"
  }
}